<!--
* INSPINIA - Responsive Admin Theme
* Version 2.7.1
*
-->

<!DOCTYPE html>
<html ng-app="wealthQuotientApp">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <!-- Google Open Sans -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- Font awesome -->
    <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">-->

    <!-- Bootstrap -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/angular-xeditable/dist/css/xeditable.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap-sweetalert/dist/sweetalert.css" />





    <!-- Main Inspinia CSS files -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/style.css -->
    <link rel="stylesheet" href="./styles/treasure-overlay-spinner.min.css">
    <link rel="stylesheet" href="./styles/toastr.min.css">
    <link href="styles/animate.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/crm.css" rel="stylesheet">
    <!-- endbuild -->



</head>

<!-- ControllerAs syntax -->
<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
<body  ng-controller="MainCtrl as main">

<!-- Main view  -->
<!--$root.spinner-->
<treasure-overlay-spinner active="$root.spinner" >
    <div id="wrapper">
        <side-nav ></side-nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <header style="width: 100%;"></header>
            </div>
            <div ui-view></div>
            <div class="footer">
                <div class="float-right">
                    10GB of
                    <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2018
                </div>
            </div>
        </div>
    </div>
</treasure-overlay-spinner>



<!-- build:js(.) scripts/vendor.js -->

<!-- jQuery and Bootstrap -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<!--<script src="../bower_components/easypiechart/jquery.easypiechart.js"></script>-->
<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js'></script>




<!-- MetsiMenu -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- SlimScroll -->
<script src="../bower_components/slimScroll/jquery.slimscroll.min.js"></script>

<!-- Peace JS -->
<script src="../bower_components/pace/pace.min.js"></script>

<!-- Angular scripts-->
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="./angular-cookies.js"></script>
<!--<script src="./paging.min.js"></script>-->
<script src="../bower_components/moment/moment.js"></script>
<script src="../bower_components/underscore/underscore.js"></script>
<script src="../bower_components/angular-xeditable/dist/js/xeditable.js"></script>
<script src="../bower_components/bootstrap-sweetalert/dist/sweetalert.js"></script>
<script src="../bower_components/angular-bootstrap3-typeahead/angular-bootstrap3-typeahead.js"></script>

<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/angular-treasure-overlay-spinner/dist/treasure-overlay-spinner.min.js"></script>
<script src="./toastr.min.js"></script>
<script src="../bower_components/Sortable/Sortable.js"></script>
<script src="../bower_components/angular-paging/dist/paging.js"></script>
<script src="../bower_components/js-xlsx/dist/xlsx.full.min.js"></script>
<script src="../bower_components/file-saver/FileSaver.js"></script>
<script src="../bower_components/ng-file-upload/ng-file-upload.min.js"></script>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.11/ng-file-upload.min.js"></script>-->




<!--<script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>-->

<!-- Angular Dependiences -->
<!--                      -->
<!--                      -->
<!--                      -->

<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<!-- Custom and plugin javascript -->
<script src="https://rawgithub.com/bassjobsen/Bootstrap-3-Typeahead/master/bootstrap3-typeahead.js"></script>
<script src="https://rawgithub.com/davidkonrad/angular-bootstrap3-typeahead/master/angular-bootstrap3-typeahead.js"></script>
<!--<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>-->



<script src="scripts/inspinia.js"></script>

<!-- Anglar App Script -->
<script src="scripts/app.js"></script>
<script src="scripts/config.js"></script>
<script src="scripts/directives.js"></script>
<script src="scripts/controllers.js"></script>
<script src="views/dashboard/dashboard.js"></script>
<script src="views/homeScreen/homeScreen.js"></script>
<script src="views/myClients/myClients.js"></script>

<script src="./components/sideNav/sideNav.js"></script>
<script src="./components/header/header.js"></script>
<script src="./components/viewStatement/viewStatement.js"></script>
<script src="./components/payment/payment.js"></script>

<!-- endbuild -->

<!-- services start -->

<script src="scripts/services/adminService.js"></script>
<script src="scripts/services/storeAdmin.js"></script>
<script src="scripts/services/activityService.js"></script>
<script src="scripts/services/registerService.js"></script>
<script src="scripts/services/leadsService.js"></script>
<script src="scripts/services/searchService.js"></script>
<script src="scripts/services/manageUsersService.js"></script>
<script src="scripts/services/partnerClientService.js"></script>
<script src="scripts/services/tasksService.js"></script>
<script src="scripts/services/myClientsService.js"></script>
<script src="scripts/services/srService.js"></script>
<script src="scripts/services/subscribechannelservice.js"></script>
<script src="scripts/services/opportunitiesService.js"></script>
<script src="scripts/services/salesService.js"></script>
<script src="scripts/services/store.js"></script>
<script src="scripts/services/adminStatements.js"></script>
<script src="scripts/services/misService.js"></script>
<script src="scripts/services/misLumpsum.js"></script>
<script src="scripts/services/calendarEvents.js"></script>
<script src="scripts/services/cmService.js"></script>
<script src="scripts/services/AccountService.js"></script>
<script src="scripts/services/pushService.js"></script>


<script src="components/header/services/loginService.js"></script>
<script src="components/header/services/myService.js"></script>
<script src="components/header/services/UrlService.js"></script>


<!-- services end -->


<!--controllers start -->

<script src="views/crm/js/task.js"></script>
<script src="views/crm/js/searchtask.js"></script>
<script src="views/crm/js/overduetask.js"></script>
<script src="views/crm/js/completedtask.js"></script>
<script src="views/crm/js/leads.js"></script>
<script src="views/crm/js/snoozedtask.js"></script>

<!--controllers end-->





</body>

</html>
<script>

    // console.log('window.origin. -----------------------' + window.location)
    // if(window.location.includes('http://localhost:7001/#/home')){
    //     console.log('going inside');
    // }
</script>
